# microservices2

api-gateway/: pom.xml
api-gateway/src/main/java/com/apigateway/: ApiGatewayApplication.java  FallBackController.java
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/configserver/: ConfigServerApplication.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/test/java/com/hystrixdashboard/: HystrixDashboardApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/orderservice/common/: Payment.java  TransactionRequest.java  TransactionResponse.java
order-service/src/main/java/com/orderservice/controller/: OrderController.java
order-service/src/main/java/com/orderservice/entity/: Order.java
order-service/src/main/java/com/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/paymentservice/entity/: Payment.java
payment-service/src/main/java/com/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
service-registry/: pom.xml
